@media (max-width :1000px) {
    .container-footer, .container-ads, .container-services, .container-hero, .container-navigation {
        margin: 0;
    }

    .hero-backgrnd-div {
        height: 60vh;
    }

}

@media (max-width :900px) {
    .all-service-div {
        grid-template-columns: repeat(2,1fr);
    }

    .container-footer, .container-ads, .container-services, .container-hero, .container-navigation {
        margin: 0 96px;
    }

    .nav-button, .nav-button-quotes {
        display: none;
    }

    .queries-menu-wrap {
    background: none;
    outline: none;
    border: none;
    display: flex;
  }

  .queries-menu {
    font-size: 32px;
    color: #fff;
    padding: 12px;
    display: block;
    transition: all .5s ease;
  }

  .queries-menu:focus {
    outline: 5px solid rgba(210, 206, 206, 0.552);
  }

  .queries-menu:hover {
    outline: 1px solid #fff;
  }

    .hero-typing-img {
        height: 50vh;
    }

    .footer-content-wrap {
        flex-direction: column;
    }
}

@media (max-width :800px) {
    .tool-img-grid {
        display: flex;
    }

    .tool-img-wrap {
        gap: 32px;
    }

    .hero-2-text-wrap {
        gap: 24px;
    }

    /* .hero-backgrnd-div {
        height: 50vh;
    } */

    .hero-typing-img {
        height: 80%;
    }
}

@media (max-width :700px) {
    .container-footer, .container-ads, .container-services, .container-hero, .container-navigation {
        margin: 0 46px;
    }

    .content--bg {
        font-size: 28px;
        font-weight: 600;
        line-height: 1.2;
    }

    .hero-2-text-lg {
        font-size: 24px;
    }

    .hero-2-text-sm {
        font-size: 16px;
    }
}

@media (max-width :600px) {
    .container-footer, .container-ads, .container-services, .container-hero, .container-navigation {
        margin: 0 ;
    }
}

@media (max-width :550px) {
    .container-footer, .container-ads, .container-services, .container-hero, .container-navigation {
        margin: 0 ;
        padding: 0 12px;
    }

    .all-service-div {
        grid-template-columns: 1fr;
    }

    .hero-2-text-wrap {
        flex-direction: column;
    }

    .hero-typing-img {
        width: 100%;
        height: auto;
    }

    .hero-backgrnd-div {
        height: 75vh;
    }

    .footer-display-flex {
        flex-direction: column;
    }

    .footer-content-mini--last {
        margin: 0;
    }

    .footer {
        padding-bottom: 46px;
    }
}

@media (max-width :450px) {
    .tool-img-wrap {
        gap: 18px;
    }

    .tool-imgs {
        width: 24px;
        height: 24px;
    }

    .services-text--bg {
        font-size: 24px;
    }

    .footer-logo {
        width: 150px;
    }

    .hero-backgrnd-div {
        height: 80vh;
    }
}

@media (max-width :330px) {
    .hero-backgrnd-div {
        height: 100vh;
    }
}